app/(public)/listing/[id]/page.tsx(160,45): error TS2339: Property 'bedrooms' does not exist on type 'any[]'.
app/(public)/listing/[id]/page.tsx(163,90): error TS2339: Property 'bedrooms' does not exist on type 'any[]'.
app/(public)/listing/[id]/page.tsx(167,45): error TS2339: Property 'bathrooms' does not exist on type 'any[]'.
app/(public)/listing/[id]/page.tsx(170,90): error TS2339: Property 'bathrooms' does not exist on type 'any[]'.
app/(public)/listing/[id]/page.tsx(174,45): error TS2339: Property 'square_feet' does not exist on type 'any[]'.
app/(public)/listing/[id]/page.tsx(177,108): error TS2339: Property 'square_feet' does not exist on type 'any[]'.
app/(public)/listing/[id]/page.tsx(181,45): error TS2339: Property 'year_built' does not exist on type 'any[]'.
app/(public)/listing/[id]/page.tsx(184,90): error TS2339: Property 'year_built' does not exist on type 'any[]'.
app/(public)/listing/[id]/page.tsx(222,49): error TS2339: Property 'profile' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(227,25): error TS2322: Type '{ src: any; alt: any; size: "lg"; }' is not assignable to type 'IntrinsicAttributes & AvatarRootProps'.
  Property 'src' does not exist on type 'IntrinsicAttributes & AvatarRootProps'.
app/(public)/listing/[id]/page.tsx(227,45): error TS2339: Property 'photo_url' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(227,73): error TS2339: Property 'profile' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(228,45): error TS2339: Property 'profile' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(232,83): error TS2339: Property 'profile' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(233,86): error TS2339: Property 'agency_name' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(235,39): error TS2339: Property 'verified' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(246,73): error TS2339: Property 'rating' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(250,67): error TS2339: Property 'total_listings' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(255,37): error TS2339: Property 'bio' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(256,94): error TS2339: Property 'bio' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(260,37): error TS2339: Property 'specialization' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(260,70): error TS2339: Property 'specialization' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(264,43): error TS2339: Property 'specialization' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(275,39): error TS2339: Property 'phone' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(277,55): error TS2339: Property 'phone' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(281,43): error TS2339: Property 'phone' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(284,39): error TS2339: Property 'profile' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(286,58): error TS2339: Property 'profile' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/listing/[id]/page.tsx(290,43): error TS2339: Property 'profile' does not exist on type '{ id: any; license_number: any; agency_name: any; specialization: any; phone: any; verified: any; rating: any; total_listings: any; bio: any; photo_url: any; profile: { id: any; full_name: any; avatar_url: any; email: any; }[]; }[]'.
app/(public)/property/[id]/page.tsx(148,45): error TS2339: Property 'bedrooms' does not exist on type 'any[]'.
app/(public)/property/[id]/page.tsx(151,90): error TS2339: Property 'bedrooms' does not exist on type 'any[]'.
app/(public)/property/[id]/page.tsx(155,45): error TS2339: Property 'bathrooms' does not exist on type 'any[]'.
app/(public)/property/[id]/page.tsx(158,90): error TS2339: Property 'bathrooms' does not exist on type 'any[]'.
app/(public)/property/[id]/page.tsx(162,45): error TS2339: Property 'square_feet' does not exist on type 'any[]'.
app/(public)/property/[id]/page.tsx(165,108): error TS2339: Property 'square_feet' does not exist on type 'any[]'.
app/(public)/property/[id]/page.tsx(169,45): error TS2339: Property 'year_built' does not exist on type 'any[]'.
app/(public)/property/[id]/page.tsx(172,90): error TS2339: Property 'year_built' does not exist on type 'any[]'.
app/(public)/property/[id]/page.tsx(215,25): error TS2322: Type '{ src: any; alt: any; size: "lg"; }' is not assignable to type 'IntrinsicAttributes & AvatarRootProps'.
  Property 'src' does not exist on type 'IntrinsicAttributes & AvatarRootProps'.
app/(public)/property/[id]/page.tsx(215,45): error TS2339: Property 'avatar_url' does not exist on type '{ id: any; full_name: any; avatar_url: any; phone: any; email: any; bio: any; }[]'.
app/(public)/property/[id]/page.tsx(216,45): error TS2339: Property 'full_name' does not exist on type '{ id: any; full_name: any; avatar_url: any; phone: any; email: any; bio: any; }[]'.
app/(public)/property/[id]/page.tsx(220,83): error TS2339: Property 'full_name' does not exist on type '{ id: any; full_name: any; avatar_url: any; phone: any; email: any; bio: any; }[]'.
app/(public)/property/[id]/page.tsx(227,37): error TS2339: Property 'bio' does not exist on type '{ id: any; full_name: any; avatar_url: any; phone: any; email: any; bio: any; }[]'.
app/(public)/property/[id]/page.tsx(228,94): error TS2339: Property 'bio' does not exist on type '{ id: any; full_name: any; avatar_url: any; phone: any; email: any; bio: any; }[]'.
app/(public)/property/[id]/page.tsx(232,39): error TS2339: Property 'phone' does not exist on type '{ id: any; full_name: any; avatar_url: any; phone: any; email: any; bio: any; }[]'.
app/(public)/property/[id]/page.tsx(234,55): error TS2339: Property 'phone' does not exist on type '{ id: any; full_name: any; avatar_url: any; phone: any; email: any; bio: any; }[]'.
app/(public)/property/[id]/page.tsx(238,43): error TS2339: Property 'phone' does not exist on type '{ id: any; full_name: any; avatar_url: any; phone: any; email: any; bio: any; }[]'.
app/(public)/property/[id]/page.tsx(241,39): error TS2339: Property 'email' does not exist on type '{ id: any; full_name: any; avatar_url: any; phone: any; email: any; bio: any; }[]'.
app/(public)/property/[id]/page.tsx(243,58): error TS2339: Property 'email' does not exist on type '{ id: any; full_name: any; avatar_url: any; phone: any; email: any; bio: any; }[]'.
app/(public)/property/[id]/page.tsx(247,43): error TS2339: Property 'email' does not exist on type '{ id: any; full_name: any; avatar_url: any; phone: any; email: any; bio: any; }[]'.
